{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barberq-website",
  "compatibility_date": "2026-09-01",
  // Static assets only — no Worker script, so no invocation cost and no cold
  // start. `next build` with `output: "export"` writes the site to out/.
  "assets": {
    "directory": "out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
